$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: customer-churn-env
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
conda_file: conda.yml
description: Environment for customer churn training