artifact_path: /workspaces/customerchurn/src/data/mlruns/0/models/m-3fdbc06f0b2d4e0fbbf2dad502a8dcd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-3fdbc06f0b2d4e0fbbf2dad502a8dcd5
model_size_bytes: 10063874
model_uuid: m-3fdbc06f0b2d4e0fbbf2dad502a8dcd5
prompts: null
run_id: d7f2f09d391e46a0a810269d633904b0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-03 14:23:12.398650'
